AIRFLOW_UID=50000
MONGO_URI=mongodb+srv://user:user_password@cluster0.d7aq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=scraping_data
COLLECTION_NAME=clean_ieee


POSTGRES_HOST=airflow-postgres-1
POSTGRES_DATABASE=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
